# AndreiChebunin

./: hw1.xml  hw2.json  pom.xml
src/main/java/beans/: LabelNames.java  Limits.java  Prefs.java  TrelloBoard.java
src/main/java/constants/: BoardParameters.java  ResponseStatus.java
src/main/java/core/: TrelloServiceObj.java
src/main/resources/schemes/: TrelloBoard.json
src/test/java/tests/: TrelloBoardTest.java
